# taobaoMalls-master

./: README.md
taobao-common/: pom.xml
taobao-common/src/main/java/com/taobao/common/pojo/: ContentCatTreeNode.java  EUDResult.java  EUTreeNode.java
taobao-common/src/main/java/com/taobao/common/utils/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  TaobaoResult.java
taobao-manager/: pom.xml
taobao-manager/taobao-manage-mapper/: pom.xml
taobao-manager/taobao-manage-mapper/src/main/java/com/taobao/mapper/: TbAdminUserMapper.java  TbContentCategoryMapper.java  TbContentMapper  TbContentMapper.java  TbItemCatMapper  TbItemCatMapper.java  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper  TbItemMapper.java  TbItemParamItemMapper  TbItemParamItemMapper.java  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper  TbUserMapper.java
taobao-manager/taobao-manage-pojo/: pom.xml
taobao-manager/taobao-manage-pojo/src/main/java/com/taobao/po/: TbAdminUser.java  TbAdminUserExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taobao-manager/taobao-manage-web/: pom.xml
taobao-manager/taobao-manage-web/src/main/java/com/taobao/controller/: ContentCategoryController.java  ContentController.java
taobao-manager/taobao-manage-web/src/main/java/com/taobao/interceptor/: LoginInterceptor.java
taobao-manager/taobao-manage-web/src/main/resources/mybatis/: SqlMapConfig.xml
taobao-manager/taobao-manage-web/src/main/resources/resource/: db.properties
taobao-manager/taobao-manage-web/src/main/resources/spring/: applicationContext-dao.xml
taobao-manager/taobao-manager-service/: pom.xml
taobao-manager/taobao-manager-service/src/main/java/com/taobao/service/: AdminService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java
taobao-order/: pom.xml
taobao-order/src/main/java/com/taobao/order/controller/: OrderController.java
taobao-order/src/main/java/com/taobao/order/dao/: JedisClient.java
taobao-order/src/main/java/com/taobao/order/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
taobao-order/src/main/java/com/taobao/order/pojo/: Order.java
taobao-order/src/main/java/com/taobao/order/service/: OrderService.java
taobao-order/src/main/java/com/taobao/order/service/impl/: OrderServiceImpl.java
taobao-order/src/main/resources/mybatis/: SqlMapConfig.xml
taobao-order/src/main/resources/resource/: db.properties  resource.properties
taobao-order/src/main/resources/spring/: appliacationContext-jedis.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taobao-order/src/main/webapp/WEB-INF/: web.xml
taobao-parent/: pom.xml
taobao-parent/db/: db.sql
taobao-portal/: pom.xml
taobao-portal/src/main/java/com/taobao/portal/controller/: ContentCategoryController.java  ContentController.java
taobao-portal/src/main/java/com/taobao/portal/interceptor/: LoginInterceptor.java
taobao-portal/src/main/java/com/taobao/portal/pojo/: CartItem.java  Item.java  ItemInfo.java  Order.java  SearchResult.java
taobao-portal/src/main/java/com/taobao/portal/service/: CartService.java  ContentService.java  ItemService.java  OrderService.java  SearchService.java  UserService.java
taobao-portal/src/main/resources/resource/: resource.properties
taobao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taobao-portal/src/main/webapp/WEB-INF/: web.xml
taobao-rest/: pom.xml
taobao-rest/src/main/java/com/taobao/rest/controller/: RedisController.java
taobao-rest/src/main/java/com/taobao/rest/dao/: JedisClient.java
taobao-rest/src/main/java/com/taobao/rest/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
taobao-rest/src/main/java/com/taobao/rest/pojo/: CatNode.java  CatResult.java
taobao-rest/src/main/java/com/taobao/rest/service/: ContentService.java  ItemCatService.java  ItemService.java  RedisService.java
taobao-rest/src/main/java/com/taobao/rest/service/impl/: ContentServiceImpl.java
taobao-search/: pom.xml
taobao-search/src/main/java/com/taobao/search/controller/: ItemController.java  SearchController.java
taobao-search/src/main/java/com/taobao/search/dao/: SearchDao.java
taobao-search/src/main/java/com/taobao/search/dao/impl/: SearchDaoImpl.java
taobao-search/src/main/java/com/taobao/search/mapper/: ItemMapper.java  ItemMapper.xml
taobao-search/src/main/java/com/taobao/search/pojo/: Item.java  SearchResult.java
taobao-search/src/main/java/com/taobao/search/service/: ItemService.java  SearchService.java
taobao-search/src/main/java/com/taobao/search/service/impl/: ItemServiceImpl.java  SearchServiceImpl.java
taobao-search/src/main/resources/: appliacationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  springmvc.xml
taobao-sso/: pom.xml
taobao-sso/src/main/java/com/taobao/sso/controller/: AdminController.java
taobao-sso/src/main/java/com/taobao/sso/dao/: JedisClient.java
taobao-sso/src/main/java/com/taobao/sso/dao/impl/: JedisClientCluster.java  (+1 more)
taobao-sso/src/main/java/com/taobao/sso/srevice/: AdminService.java  UserService.java
taobao-sso/src/main/resources/resource/: db.properties  resource.properties
taobao-sso/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml
taobao-sso/src/main/webapp/WEB-INF/: web.xml
taobao-sso/src/main/webapp/WEB-INF/jsp/admin/: login.jsp  register.jsp
(+14 files in other folders)
