REST_BASE_URL=http://202.206.0.98:2008/rest/rest
REST_INDEX_AD_URL=/content/list/89
#搜索服务URL
SEARCH_BASE_URL=http://202.206.0.98:2008/search/search/query
#商品基本信息url
ITEM_INFO_URL=/item/info/
#商品描述
ITEM_DESC_URL=/item/desc/
#商品规格参数url
ITEM_PARAM_URL=/item/param/

#单点登录系统的url
SSO_BASE_URL=http://202.206.0.98:2008

#拦截器
SSO_INTERCEPTOR=http://sso.hbutaobao.cn

TAOTAO_MAIN=http://taobao.hbu.cn


#根据token取用户信息url
SSO_USER_TOKEN=/user/token/

SSO_PAGE_LOGIN=/page/login

#订单系统基础url
ORDER_BASE_URL=http://202.206.0.98:2008/order/order

ORDER_CREATE_URL=/create










